{
  "name": "season-pass-extension",
  "version": "1.1.0",
  "main": "index.js",
  "repository": "git@github.com:joshhunt/season-pass-extension.git",
  "author": "Josh Hunt <joshhunt@users.noreply.github.com>",
  "license": " AGPL-3.0-only",
  "scripts": {
    "dev": "node manifestIcons.js && webpack --mode=development --watch",
    "build": "rimraf dist && node manifestIcons.js && webpack --mode=production",
    "package": "web-ext build",
    "deploy": "yarn build && yarn package"
  },
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@d2api/manifest-web": "^1.0.9",
    "@types/chrome": "^0.0.287",
    "@types/debug": "^4.1.12",
    "@types/react": "^17.0.83",
    "@types/react-dom": "^17.0.26",
    "@types/webextension-polyfill": "^0.8.3",
    "babel-loader": "^8.4.1",
    "bestzip": "^2.2.1",
    "bungie-api-ts": "^4.22.3",
    "copy-webpack-plugin": "^10.2.4",
    "core-js": "^3.39.0",
    "css-loader": "^6.11.0",
    "debug": "^4.4.0",
    "fetch-intercept": "^2.4.0",
    "http-request-mock": "^1.8.28",
    "image-size": "^1.1.1",
    "inter-ui": "^3.19.3",
    "mini-css-extract-plugin": "^2.9.2",
    "prettier": "^2.8.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.5",
    "web-ext": "^6.8.0",
    "webextension-polyfill": "^0.8.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^4.10.0",
    "whatwg-fetch": "^3.6.20"
  }
}
