{
  "name": "Season Pass Pass",
  "description": "Travel back in time and pull rewards from any previous season pass",
  "version": "1.1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "serviceWorker.bundle.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "64": "icons/icon_32@2x.png",
    "96": "icons/icon_48@2x.png",
    "128": "icons/icon_128.png",
    "256": "icons/icon_128@2x.png"
  },
  "permissions": ["storage", "webRequest", "declarativeNetRequest"],
  "host_permissions": ["*://*.bungie.net/*"],
  "web_accessible_resources": [
    {
      "resources": ["injected.bundle.js"],
      "matches": ["*://*.bungie.net/*"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon_16.png",
      "32": "icons/icon_32.png",
      "48": "icons/icon_48.png",
      "64": "icons/icon_32@2x.png",
      "96": "icons/icon_48@2x.png",
      "128": "icons/icon_128.png",
      "256": "icons/icon_128@2x.png"
    },
    "default_title": "Season Pass Pass",
    "default_popup": "action.html"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": 1,
        "priority": 1,
        "action": { "type": "redirect", "redirect": { "url": "" } },
        "condition": {
          "urlFilter": "",
          "resource_types": ["main_frame"]
        }
      }
    ]
  }
}
